<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주소록</title>
    <!-- Bootstrap CSS link for styling -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        
        .custom-container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        
        img {
            max-width: 100%;
            height: auto;
        }
        
       
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
            
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <h1 class="mb-4">주소록</h1>

        <!-- Search Bar -->
        <div class="mb-4">
            <input type="text" class="form-control" placeholder="Search...">
        </div>

        <!-- Add Button -->
        <a href="add.html" class="btn btn-primary mb-2">Add New Entry</a>

        <!-- Data Table -->
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>PhoneNum</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Sample Data Row -->
                <tr>
                    <td>1</td>
                    <td><a href="view.html">John Doe</a></td>
                    <td>john.doe@example.com</td>
                    <td>010-1234-5678</td>
                    <td>
                        <button class="btn btn-success btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="view.html">Yeeun Lee</a></td>
                    <td>yeeun.lee@example.com</td>
                    <td>010-1234-5679</td>
                    <td>
                        <button class="btn btn-success btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="view.html">Jinju Lee</a></td>
                    <td>jinju.lee@example.com</td>
                    <td>010-1234-5688</td>
                    <td>
                        <button class="btn btn-success btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="view.html">Hanmin Park</a></td>
                    <td>hanmin.park@example.com</td>
                    <td>010-1234-5878</td>
                    <td>
                        <button class="btn btn-success btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><a href="view.html">Sanghyeon Lee</a></td>
                    <td>sanghyeon.lee@example.com</td>
                    <td>010-1234-5618</td>
                    <td>
                        <button class="btn btn-success btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    
</body>

</html>
